/*code that applys to the whole webpage*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root {
  --primary-color: #e3c70f;
  --secondary-color: #3e4466e8;
  --tertiary-color: #020809;
    }

body {
    color: var(--tertiary-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Navigation bar */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url(https://live.staticflickr.com/1828/42153067145_a04fee3370_b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
    text-decoration: none;
  }

/*My name in the navigation bar*/
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

/*This defines the characteristics of my navigation lists*/
header a {
    text-decoration: none;
    color: var(--primary-color);
  }

header nav {
      margin: 7px 0;
  }

header nav ul li {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style:none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

/* Hero Style Start */
.hero {
    background-image: url(https://live.staticflickr.com/1828/42153067145_a04fee3370_b.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }
/*A subtitle to grab the viewers attention*/
.hero-cta{
    width: 35%;
    text-align: center;
    margin: 15%;
    color: #fff;
    font-size: 18px;
    font-style:italic;
    line-height: 1.2;
 }
/*add a characteristic to put h2 on top left*/
.hero-cta h2 {
   position: static;
}

/*border style for the whole document*/
.primary-border {
    border-color: var(--primary-color);
  }
  
.secondary-border {
    border-color: var(--tertiary-color);
  }

/*Section titles for the whole document*/
.section-title {
    font-size: 50px;
    border-bottom: 3px solid;
    border-color: var(--primary-color);
    color: var(--secondary-color);
    padding-bottom: 10px;
    text-align: center;
    margin: 50px auto 35px auto;
    width: 50%;
    }

/*About me section*/
/*this code allows the image and bio to be next to eachother and resize when needed*/

.intro {
    display:flex;
    flex-direction: row;
}

.aboutMeImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.aboutMeImage img {
    width: 100%;
    border-radius: 10%;
}
 
.about-me-info p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    padding-bottom: 50px;
    text-align: center;
    }


/*Projects section*/
#my-projects {
    margin: 60px 5px 35px 5px;
    background-color: #3e4466e8;
    display: flex;
    flex-direction: column;
}

.flex-row h2 {
    color: #ffff;;
}
.projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }

/* project 1 to display bigger than others*/
.project-large {
    margin: 20px;
    flex: 1;
    background: rgba(red, green, blue, alpha);
    color: var(--primary-color);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 5%;

    }

.project-large img {
    width: 100%;
}

/*following projects that dispaly smaller than the first*/
.project-small-wrapper {
    display: flex;
    flex-direction: row;
}
.project-small {
    margin: 20px;
    flex: 1;
    background: rgba(red, green, blue, alpha);
    color: var(--primary-color);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 5%;
    
    }
      
.project-small img {
        width: 100%;
    }

.project-title {
        line-height: 1.3;
    }
  
.project-title h3 {
        font-size: 28px;
    }
      
.project-title h4 {
        font-weight: lighter;
        font-size: 22px;
    }

/*Contact me section*/
.contact {
    background: none;
}

.contact h2{
    color: var(--primary-color);
  }

.contact-info >*{
    flex: 1;
    margin: 5px;
  }

.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }

.contact-info div {
    color: var(--secondary-color);
    
    }

.contact-info h3{
   color: var(--secondary-color);
   font-size: 28px;
    }

.contact-info p .contact-info address {
      margin: 20x 0;
      line-height: 1.5;
      font-size: 16px;
      font-style: normal;
    }

.contact-info a{
      color: var(--secondary-color);
    }

.secondary-border{
    border-bottom: 2px solid;
    border-color: var(--secondary-color);
    padding: 5 100px 10px 100px;
    margin-bottom: 0px;
    display: inline-block
    }

    .flex-row{
        display: flex;
        }

 /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px){
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
    }
  
header h1 {
    width: 100%;
    text-align: center;
    }
  
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    }
  
header nav ul li a {
    font-size: 20px;
    }  

.hero-cta {
    text-align: center;
    width: 100%;
    }
  
.section-title {
    width: 80%;
    }
    
.project {
    flex: 0 70%;
    }
    
}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
section {
    padding: 30px 15px;
    }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {  
.section-title {
    width: 95%;
    }
  
.intro p {
    width: 100%;
    }
  
.project {
    flex: 0 100%;
    }
  
.contact-info {
    text-align: center;
    }
  
.contact-info > * {
    flex: 0 100%;
    }
  
  }
}